#map{
    height: 90vh;
    width: 100hw ;
}

h1{
    color:darkblue;
    font-family: Verdana;
    text-align: center;
}

select{
    margin-bottom: 20px;
    margin-left: 20px;
}


.boton {
    border: 1px solid #2e518b; /*anchura, estilo y color borde*/
    padding: 10px; /*espacio alrededor texto*/
    background-color: #2e518b; /*color botón*/
    color: #ffffff; /*color texto*/
    text-decoration: none; /*decoración texto*/
    text-transform: uppercase; /*capitalización texto*/
    font-family: 'Helvetica', sans-serif; /*tipografía texto*/
    border-radius: 50px; /*bordes redondos*/
    font-size: 12px;
    }
